"เขียน automated test สำหรับหน้า MainPage โดยใช้ Cypress ให้ครอบคลุมทุกกรณีที่สำคัญ พร้อมจัดโค้ดให้เป็นระเบียบตามมาตรฐานและมีคอมเมนต์ภาษาไทยอธิบายในจุดที่จำเป็น
ข้อกำหนด:
* ใช้ data-cy ในการระบุองค์ประกอบของหน้าเว็บ
* แต่ละ it() ต้องระบุรหัส Test Case ตามรูปแบบ "TS_SPMS_02_XXX <ชื่อการทดสอบ>"
   * SPMS_02 หมายถึงลำดับของ Story
   * _XXX คือลำดับ Test Case
   * <ชื่อการทดสอบ> เป็นคำอธิบาย
* ทดสอบโดยใช้ข้อมูลเข้าสู่ระบบดังนี้:
   * อีเมล: test005@tester.com
   * รหัสผ่าน: 123456
   * หากเข้าสู่ระบบสำเร็จ จะต้องเปลี่ยนเส้นทางไปที่ /mainpage
    // เข้าสู่ระบบก่อนทดสอบ
    cy.visit("/login");
    cy.get('[data-cy="login-email"]').type(testUser.email);
    cy.get('[data-cy="login-password"]').type(testUser.password);
    cy.get('[data-cy="login-submit"]').click();
    // ตรวจสอบว่าได้เปลี่ยนเส้นทางไปที่ /mainpage
    cy.url().should("include", "/mainpage");
ข้อกำหนดอื่นๆ:
* โค้ดต้องจัดระเบียบเป็นหมวดหมู่
* มีโครงสร้างที่อ่านง่าย เช่น การใช้ describe() แยกกลุ่มการทดสอบ
* ใช้ beforeEach() สำหรับการตั้งค่าทดสอบล่วงหน้า"

1. Prompt automated test login

"เขียน automated test สำหรับหน้า Login โดยใช้ Cypress ให้ครอบคลุมทุกกรณีที่สำคัญ พร้อมจัดโค้ดให้เป็นระเบียบตามมาตรฐานและมีคอมเมนต์ภาษาไทยอธิบายในจุดที่จำเป็น

ข้อกำหนด:

ใช้ data-cy ในการระบุองค์ประกอบของหน้าเว็บ
แต่ละ it() ต้องระบุรหัส Test Case ตามรูปแบบ "TS_SPMS_01_XXX <ชื่อการทดสอบ>"
SPMS_01 หมายถึงลำดับของ Story
_XXX คือลำดับ Test Case
<ชื่อการทดสอบ> เป็นคำอธิบาย
ตั้งชื่อไฟล์ตาม Story เช่น SPMS_01_Login.cy.js
ทดสอบโดยใช้ข้อมูลเข้าสู่ระบบดังนี้:
อีเมล: test005@tester.com
รหัสผ่าน: 123456
หากเข้าสู่ระบบสำเร็จ จะต้องเปลี่ยนเส้นทางไปที่ /mainpage
ตัวอย่าง Test Case ที่ต้องมี:

TS_SPMS_01_001 ทดสอบการ Login สำเร็จ
TS_SPMS_01_002 ทดสอบกรณีใส่รหัสผ่านผิด
TS_SPMS_01_003 ทดสอบกรณีใส่อีเมลผิด
TS_SPMS_01_004 ทดสอบกรณีเว้นช่องว่าง (email หรือ password)
TS_SPMS_01_005 ทดสอบ UI ว่ามีองค์ประกอบที่ถูกต้อง
ข้อกำหนดอื่นๆ:

โค้ดต้องจัดระเบียบเป็นหมวดหมู่
มีโครงสร้างที่อ่านง่าย เช่น การใช้ describe() แยกกลุ่มการทดสอบ
ใช้ beforeEach() สำหรับการตั้งค่าทดสอบล่วงหน้า"

2. Prompt MainPage

"เขียน automated test สำหรับหน้า MainPageโดยใช้ Cypress ให้ครอบคลุมทุกกรณีที่สำคัญ พร้อมจัดโค้ดให้เป็นระเบียบตามมาตรฐานและมีคอมเมนต์ภาษาไทยอธิบายในจุดที่จำเป็น
ข้อกำหนด:
* ใช้ data-cy ในการระบุองค์ประกอบของหน้าเว็บ
* แต่ละ it() ต้องระบุรหัส Test Case ตามรูปแบบ "TS_SPMS_02_XXX <ชื่อการทดสอบ>"
   * SPMS_02 หมายถึงลำดับของ Story
   * _XXX คือลำดับ Test Case
   * <ชื่อการทดสอบ> เป็นคำอธิบาย
* ทดสอบโดยใช้ข้อมูลเข้าสู่ระบบดังนี้:
   * อีเมล: test005@tester.com
   * รหัสผ่าน: 123456
   * หากเข้าสู่ระบบสำเร็จ จะต้องเปลี่ยนเส้นทางไปที่ /mainpage
ข้อกำหนดอื่นๆ:
* โค้ดต้องจัดระเบียบเป็นหมวดหมู่
* มีโครงสร้างที่อ่านง่าย เช่น การใช้ describe() แยกกลุ่มการทดสอบ
* ใช้ beforeEach() สำหรับการตั้งค่าทดสอบล่วงหน้า"

Prompt ต่อการทดสอบจากไฟล์ทดสอบที่ยังไม่เสร็จ (แนบไฟล์ data-cy + ไฟล์ทดสอบที่ยังไม่เสร็จ)
จากไฟล์ทดสอบ spms-02.cy ยังมีส่วนในไหนของการทำสอบในหน้า MainPage ไม่ครบบ้างครับ ช่วยทำเพิ่มเติมให้คลอมคลุมหน่อยครับ 
ขอเป็น กลุ่มการทดสอบสอบ ต่อมาเลยนะครับ จนถึงคลอบคลุมไม่ต้องให้ code การทดสอบก่อนหน้ามา